<html>
<head><title>banner ad</title>
    <style>#escargot_logo {
        position: absolute;
        font-family: Verdana, Arial sans-serif;
        color: white;
        font-size: 14px;
        text-align: center;
        top: 30%;
        left: 4%;
    }</style>
</head>
<body bgcolor="#006500" scroll="no" topmargin="0" leftmargin="0">
<div id="escargot_logo">
    <img src="/static/logo-green.png" width="145" height="50"><br/><br/>
    Yahoo! Chat features haven't been implemented right now, but we're working on a chat frontend that might support
    that platform. Keep an eye out.
</div>
</body>
</html>





